//
// Colors

@primary-color: #354e90;
@secondary-color: #3d8ec0;
@success-color: #2caa55;
@warning-color: #f1a208;
@danger-color-light: #fce1dc;
@link-color: #3d8ec0;
@error-color: #f95738;

@border-color: #e2e7ee;
@dark-background-color: #f8f9ff;
@light-background-color: #ffffff;
@error-background-color: #fef0ee;
@warning-background-color: lighten(@warning-color, 40%);;

//
// Type

@dark-type-color: #454756;
@light-type-color: #747687;
@contrast-type-color: #fff;

@font-family: Source Sans Pro;

@type-size-xxs: 10px;
@type-size-xs:  12px;
@type-size-sm:  14px;
@type-size-md:  18px;
@type-size-lg:  22px;
@type-size-xl:  26px;
@type-size-xxl: 28px;

@type-weight-normal: 400;
@type-weight-semibold: 600;

@line-height-xxs:   14px;
@line-height-xs:    16px;
@line-height-sm:    20px;
@line-height-md:    24px;
@line-height-lg:    32px;
@line-height-xl:    36px;
@line-height-xxl:   36px;
@line-height-loud:  44px;

//
// Icons

@icon-color: #a8aabc;
@contrast-icon-color: #fff;

@icon-size-xs: 12px;
@icon-size-sm: 15px;
@icon-size-md: 18px;
@icon-size-lg: 22px;

//
// Spacing between multiple components

@vertical-space-xs: 4px;
@vertical-space-sm: 8px;
@vertical-space-md: 16px;
@vertical-space-lg: 24px;
@vertical-space-xl: 32px;

@horizontal-space-xs: 4px;
@horizontal-space-sm: 8px;
@horizontal-space-md: 16px;
@horizontal-space-lg: 24px;
@horizontal-space-xl: 32px;

//
// Containers

@padding-xs: 4px;
@padding-sm: 8px;
@padding-md: 16px;
@padding-lg: 24px;
@padding-xl: 32px;

@container-width-sm: 400px;
@container-width-md: 600px;
@container-width-lg: 900px;

@container-height-sm: 200px;
@container-height-md: 400px;
@container-height-lg: 600px;
